
    A farmer sells his product at a loss of 15\%. If his S.P. was Rs 20000,
    what was his actual loss? What was his cost price?
    

    Let the C.P. be $x$.

    We have, S.P. = Rs 20000, Loss $= 15\%$.

    Loss $= \frac{15}{100} \times x = \frac{15x}{100}$.

    S.P. = C.P. - Loss,
    \begin{align*}
        20000 &= x - \frac{15x}{100} \\
        20000 &= \frac{15x}{100} \\
        x &= Rs 23529
    \end{align*}

    Loss $= 23529 - 20000 = Rs 3529$.
    Step  1: $$
            \text{Understand the problem and identify the given values and what needs to be found.}\\
            \text{Let the cost price of the product be } x. \\
            \text{We have S.P. = Rs } 20000, \text{ Loss } = 15\%.
            $$
Verification of step 1: $$
            \text {This step is an explanation of the problem statement and doesn't require any verification. }
            $$
Explanation of step 1: $$ 
            \text{Please refer back to the question. The sales price is mentioned as Rs 20000 and the loss\
            percentage is 15 percent.}
            $$
Step  2: $$
            \text{Write the formula for Loss:}\\
               \text{ Loss = } \frac{15}{100}\times
                 x=\frac{3x}{20}
            $$
Verification of step 2: $$
            \text {To verify the second step, we can put C.P. = 120. Then we get Loss = 20.}
            $$
Explanation of step 2: $$
            \text{The cost price is considered to be x, and the loss percentage is given as 15. We have calculated Loss as a function of x.}\\
            \text{Loss }= \frac{15x}{100}
            $$
Step  3: $$
            \text{Get the equation for cost price:}\\
            \text{Write the formula for selling price:}\\
            \text{S.P. }= \text{C.P. - Loss}\\
            \text{S.P. }= \text{C.P. - Loss percentage } \times \text{ C.P.}\\
            \text{Substituting the values of S.P. = 20000 and Loss percentage = 15 percent, we get the equation for cost price:}\\
            20000 = x - \frac{3x}{100}
            $$
Verification of step 3: $$
            \text {We can verify this formula by substituting the value of C.P. = 120 and Loss = 20. Then we get S.P. = 100.}
            $$
Explanation of step 3: $$
            \text{Substitute the given values of S.P. 20000 and Loss 15 in the above formula. We get the equation of cost price.}
            $$
Step  4:  $$ 
            \text { Calculating the value of cost price}\\
            \text{ Solving for } x \text{, we get: }\\
            x =\frac{20000}{1- frac {15}{100}}
            $$
Verification of step 4: $$
            \text {We can verify this formula by substituting the value of C.P = 120 and Loss = 20, then we get S.P = 100.}
            $$
Explanation of step 4: $$
            \text {The selling price of the product is the price at which the farmer sold the product.\
            \As per the problem, the farmer sold the product at a loss of 15.\ 
            \So, the selling price will be the cost price minus 15 percent of the cost price.}\\
            \text {The value of cost price is thus obtained as Rs 23529} $$
            
Step  5:  $$ 
            \text { Calculating actual loss of the product}\\
            \text{ Actual loss } = \text{ C.P. - S.P. }\\
            \text {Substituting the values of C.P. = 23529 and S.P. = 20000, we get:}\\
            \text{ Actual loss } = Rs 23529 - Rs 20000 = Rs 3529 $$
            
Verification of step 5: $$
            \text {We can verify this formula by substituting C.P = 120, S.P. = 100, then we get Loss = 20}
            $$
Explanation of step 5:  $$ 
            \text{Substitute the values of C.P. = 23529 and S.P. = 20000 in the above formula to get the actual loss}\\
            \text { Actual loss of the product is Rs 3529} 
            $$

